<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/title-img.png"/>
		<title>apps</title>

		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/swiper.min.css" rel="stylesheet">
		<link href="assets/css/animate.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
	</head>
	
	
	<body>
	
		<div class="wrapper">
			<div id="preloader_2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	
		<section class="main-menu">
			<div class="container">
				<div class="row">
					<div class="desktop-menu">
						<a href="index.html" class="menu-logo"><img src="assets/images/logo.png" alt="logo"></a>
						<div class="menu-list">
							<ul>
								<li class="active"><a href="#">home</a></li>
								<li class="active"><a href="#features">feature</a></li>
								<li class="active"><a href="#download">download</a></li>
								<li class="active"><a href="#screenshot">screenshots</a></li>
								<li class="active"><a href="#recent">blog</a></li>
								<li class="active"><a href="#pricing">pricing</a></li>
								<li class="active"><a href="#contact">contact</a></li>
							</ul>
						</div>
						<div class="download-btn">
							<span><a href="#">download</a></span>
						</div>
					</div>

					<div class="mobile-menu">
						<div class="menu-header">
							<span class="menu-icon"><i class="fa fa-bars"></i></span>
							<a href="index.html" class="menu-logo"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
						
						<div class="mob-menu-content">
							<span class="mob-menu-close">
								<span class="bar"></span>
								<span class="bar"></span>
							</span>
							
							<ul>
								<li class="active"><a href="#">home</a></li>
								<li class="active"><a href="#">feature</a></li>
								<li class="active"><a href="#">download</a></li>
								<li class="active"><a href="#">screenshots</a></li>
								<li class="active"><a href="#">blog</a></li>
								<li class="active"><a href="#">pricing</a></li>
								<li class="active"><a href="#">contact</a></li>
							</ul>
						</div>
						<div class="download-btn">
							<span><a href="#">download</a></span>
						</div>
					</div>	
				</div>
			</div>
		</section>
		
		
		<section class="banner">
			<div class="swiper-container02">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="banner-item">
							<div class="banner-content-area">
								<div class="container">
									<div class="row">
										<div class="banner-content">
											<h1>We Design & Develop Super Mobile App</h1>
											<p>We are expert and professional for mobile app design and develop.From 30+ years ago we are working for it.</p>
											<ul>
												<li><a href="#" class="button">download</a></li>
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-content-img">
								<img src="assets/images/mbl.png" alt="mbl">
							</div>
						</div>
					</div>
					
					<div class="swiper-slide">
						<div class="banner-item">
							<div class="banner-content-area">
								<div class="container">
									<div class="row">
										<div class="banner-content">
											<h1>We Design & Develop Super Mobile App</h1>
											<p>We are expert and professional for mobile app design and develop.From 30+ years ago we are working for it.</p>
											<ul>
												<li><a href="#" class="button">download</a></li>
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-content-img">
								<img src="assets/images/mbl.png" alt="mbl">
							</div>
						</div>
					</div>
					
					<div class="swiper-slide">
						<div class="banner-item">
							<div class="banner-content-area">
								<div class="container">
									<div class="row">
										<div class="banner-content">
											<h1>We Design & Develop Super Mobile App</h1>
											<p>We are expert and professional for mobile app design and develop.From 30+ years ago we are working for it.</p>
											<ul>
												<li><a href="#" class="button">download</a></li>
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-content-img">
								<img src="assets/images/mbl.png" alt="mbl">
							</div>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
				<!-- Add Arrows -->
				<div class="swiper-next">
					<i class="fa fa-angle-right"></i>
				</div>
				<div class="swiper-prev">
					<i class="fa fa-angle-left"></i>
				</div>
			</div>
		</section>
		
		
		<section class="about section-heading">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>about</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="about-item">
								<div class="about-icon">
									<span><i class="fa fa-download"></i></span>
								</div>
								
								<div class="about-content">
									<h4>easy setup</h4>
									<p>Objectively build holistic outsourcing wherea magnetic best practic Dynamic incubate dynamic</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="about-item">
								<div class="about-icon">
									<span><i class="fa fa-users"></i></span>
								</div>
								
								<div class="about-content">
									<h4>social connect</h4>
									<p>Objectively build holistic outsourcing wherea magnetic best practic Dynamic incubate dynamic</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="about-item">
								<div class="about-icon">
									<span><i class="fa fa-heart-o"></i></span>
								</div>
								
								<div class="about-content">
									<h4>lovely app</h4>
									<p>Objectively build holistic outsourcing wherea magnetic best practic Dynamic incubate dynamic</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="about-item">
								<div class="about-icon">
									<span><i class="fa fa-heartbeat"></i></span>
								</div>
								
								<div class="about-content">
									<h4>think out of box</h4>
									<p>Objectively build holistic outsourcing wherea magnetic best practic Dynamic incubate dynamic</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="features section-heading" id="features">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>Key Features</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper">
						<div class="col-md-4">
							<div class="features-content-left">
								<div class="features-item">
									<div class="features-icon">
										<span><i class="fa fa-cog"></i></span>
									</div>
									
									<div class="features-content">
										<h5>user settings</h5>
										<p>Uniquely reconceptualizecv a sjfully utested models afteriiwq trnenabled catalysthe</p>
									</div>
								</div>
								
								<div class="features-item">
									<div class="features-icon">
										<span><i class="fa fa-video-camera"></i></span>
									</div>
									
									<div class="features-content">
										<h5>media player</h5>
										<p>Uniquely reconceptualizecv a sjfully utested models afteriiwq trnenabled catalysthe</p>
									</div>
								</div>
								
								<div class="features-item">
									<div class="features-icon">
										<span><i class="fa fa-map-marker"></i></span>
									</div>
									
									<div class="features-content">
										<h5>my place</h5>
										<p>Uniquely reconceptualizecv a sjfully utested models afteriiwq trnenabled catalysthe</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="features-img">
								<img src="assets/images/features-img.png" alt="features-img">
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="features-content-right">
								<div class="features-item">
									<div class="features-icon">
										<span><i class="fa fa-camera"></i></span>
									</div>
									
									<div class="features-content">
										<h5>camera</h5>
										<p>Uniquely reconceptualizecv a sjfully utested models afteriiwq trnenabled catalysthe</p>
									</div>
								</div>
								
								<div class="features-item">
									<div class="features-icon">
										<span><i class="fa fa-calendar"></i></span>
									</div>
									
									<div class="features-content">
										<h5>calender</h5>
										<p>Uniquely reconceptualizecv a sjfully utested models afteriiwq trnenabled catalysthe</p>
									</div>
								</div>
								
								<div class="features-item">
									<div class="features-icon">
										<span><i class="fa fa-comments"></i></span>
									</div>
									
									<div class="features-content">
										<h5>live chat</h5>
										<p>Uniquely reconceptualizecv a sjfully utested models afteriiwq trnenabled catalysthe</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="team section-heading">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>meet our team</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-member">
								<div class="member-img">
									<img src="assets/images/team-img01.jpg" alt="member-img">
									<ul class="member-social-link">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
								
								<div class="member-info">
									<a href="#"><h5>katie smith</h5></a>
									<p>founder</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-member">
								<div class="member-img">
									<img src="assets/images/team-img02.jpg" alt="member-img">
									<ul class="member-social-link">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
								
								<div class="member-info">
									<a href="#"><h5>john smith</h5></a>
									<p>founder</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-member">
								<div class="member-img">
									<img src="assets/images/team-img03.jpg" alt="member-img">
									<ul class="member-social-link">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
								
								<div class="member-info">
									<a href="#"><h5>rasel smith</h5></a>
									<p>founder</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-member">
								<div class="member-img">
									<img src="assets/images/team-img01.jpg" alt="member-img">
									<ul class="member-social-link">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
								
								<div class="member-info">
									<a href="#"><h5>katie smith</h5></a>
									<p>founder</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="download section-heading" id="download">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>download</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper">
						<div class="logo-area">
							<div class="logo-img">
								<a href="#"><img src="assets/images/dl-img02.png" alt="dl-img"></a>
							</div>
						</div>
					
						<div class="logo-area">
							<div class="logo-img">
								<a href="#"><img src="assets/images/dl-img03.png" alt="dl-img"></a>
							</div>
						</div>
					
						<div class="logo-area">
							<div class="logo-img">
								<a href="#"><img src="assets/images/dl-img02.png" alt="dl-img"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="screenshot section-heading"  id="screenshot">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>screenshot gallery</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper">
						<div class="swiper-container">							
							<div class="thumb">
								<img src="assets/images/slider01.png">
							</div>
							
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="assets/images/slider02.jpg" alt="slider-img">
								</div>
								
								<div class="swiper-slide">
									<img src="assets/images/slider03.jpg" alt="slider-img">
								</div>
								
								<div class="swiper-slide">
									<img src="assets/images/slider04.jpg" alt="slider-img">
								</div>
								
								<div class="swiper-slide">
									<img src="assets/images/slider05.jpg" alt="slider-img">
								</div>
								
								<div class="swiper-slide">
									<img src="assets/images/slider06.jpg" alt="slider-img">
								</div>
							</div>
							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="newsletter section-heading">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>newsletter</h2>
					</div>
					
					<div class="section-wrapper">
						<div class="newsletter-area">
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec</p>
							<input type="email" class="form-control" id="emailId" name="email" placeholder="Enter Your Email">
							<input type="button" value="submit" class="submit-button">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="recent section-heading" id="recent">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>recent news</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper row">
						<div class="col-md-6">
							<div class="recent-item-left">
								<div class="recent-img">
									<a href="#"><img src="assets/images/recent-img01.jpg" alt="recent=img"></a>
								</div>
								
								<div class="recent-content">
									<ul class="meta-post">
										<li><span>february 26, 2017</span></li>
										<li><a href="#"><i class="fa fa-comments-o"></i><span>02</span></a></li>
									</ul>
									<a href="#"><h6>Let’s Join and Enjoy the Best Mobile App Development Competition in 2017</h6></a>
									<a href="#" class="recent-btn">read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="recent-item-right">
								<div class="recent-item-right-top">
									<div class="recent-img">
										<a href="#"><img src="assets/images/recent-img02.jpg" alt="recent=img"></a>
									</div>
									
									<div class="recent-content">
										<ul class="meta-post">
											<li><span>february 26, 2017</span></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>02</span></a></li>
										</ul>
										<a href="#"><h6>1.5+ Million Users are using Backdated Mobile Apps</h6></a>
										<a href="#" class="recent-btn">read more</a>
									</div>
								</div>
								
								<div class="recent-item-right-bottom">
									<div class="recent-img">
										<a href="#"><img src="assets/images/recent-img03.jpg" alt="recent=img"></a>
									</div>
									
									<div class="recent-content">
										<ul class="meta-post">
											<li><span>february 26, 2017</span></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>02</span></a></li>
										</ul>
										<a href="#"><h6>Better UI & UX Make Your Mobile App Perfect and Useable</h6></a>
										<a href="#" class="recent-btn">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="pricing section-heading" id="pricing">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>pricing</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="pricing-box">
								<h6>standard</h6>
								<div class="pricing-info">
									<div class="pricing-amount">
										<span>$3.99</span>
										<p>per month</p>
									</div>
									
									<div class="pricing-feature">
										<ul>
											<li>responsive</li>
											<li>documentation</li>
											<li>multiflatform</li>
											<li>100 gb bandwidth</li>
											<li>support</li>
										</ul>
										<a href="#" class="pricing-btn">read more</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="pricing-box">
								<h6>basic</h6>
								<div class="pricing-info">
									<div class="pricing-amount">
										<span>$3.99</span>
										<p>per month</p>
									</div>
									
									<div class="pricing-feature">
										<ul>
											<li>responsive</li>
											<li>documentation</li>
											<li>multiflatform</li>
											<li>100 gb bandwidth</li>
											<li>support</li>
										</ul>
										<a href="#" class="pricing-btn">read more</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="pricing-box">
								<h6>silver</h6>
								<div class="pricing-info">
									<div class="pricing-amount">
										<span>$3.99</span>
										<p>per month</p>
									</div>
									
									<div class="pricing-feature">
										<ul>
											<li>responsive</li>
											<li>documentation</li>
											<li>multiflatform</li>
											<li>100 gb bandwidth</li>
											<li>support</li>
										</ul>
										<a href="#" class="pricing-btn">read more</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="pricing-box">
								<h6>platinum</h6>
								<div class="pricing-info">
									<div class="pricing-amount">
										<span>$3.99</span>
										<p>per month</p>
									</div>
									
									<div class="pricing-feature">
										<ul>
											<li>responsive</li>
											<li>documentation</li>
											<li>multiflatform</li>
											<li>100 gb bandwidth</li>
											<li>support</li>
										</ul>
										<a href="#" class="pricing-btn">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="contact section-heading" id="contact">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>contact us</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus thay pevel tristique purus justo vestibulum eget lectus non gravida ultrices</p>
					</div>
					
					<div class="section-wrapper">
						<div class="col-md-4">
							<div class="contact-item">
								<div class="contact-details">
									<h3>Contact info</h3>
									<ul class="contact-list">
										<li><i class="fa fa-phone"></i><span>+8801234567895<br>+8801987654210</span></li>
										<li><i class="fa fa-envelope"></i><span><a href="#">contact@yourmail.com</a></span></li>
										<li><i class="fa fa-globe"></i><span><a href="#">www.yourcompany.com</a></span></li>
										<li><i class="fa fa-home"></i><span>Sahera Tropical Center 218 Dhaka - 1205.</span></li>
									</ul>
									
									<ul class="social-link">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-8">
							<div class="contact-item">
								<div class="comment-form">
									<h3>Get in touch</h3>
									<div class="comment-form-item">
										<input type="text" name="name" placeholder="Full Name" class="contact-input">
									</div>
									<div class="comment-form-item">
										<input type="email" name="email" placeholder="Email Address" class="contact-input">
									</div>
									<textarea id="comment-reply" rows="5" placeholder="Message"></textarea>
									<div class="comment-form-btn">
										<a href="#" class="cata">submit</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section id="map" class="home-map">
			<div id="home-map" class="map"></div>
		</section>
		
		
		<section class="footer">
			<div class="container">
				<div class="row">
					<span>Copyright &copy; 2017 All rights reserved<a href="#">CodexCoder</a></span>
					<ul class="social-link">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		
		
		<section class="scroll-top">
			<div class="scrollToTop">
				<span><i class="fa fa-arrow-up"></i></span>
			</div>
		</section>
	


	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCf3wd9piPCLOfRpokRPnphEKcYCrLOEUc"></script>
		<script src="assets/js/map.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/preloder.js"></script>
		<script src="assets/js/easing.min.js"></script>
	
	
	</body>
</html>

